.features{
      margin-top: 50px;
      display: flex;
      gap:50px;
      flex-direction: column;
      h1{
            font-size: 3rem;
            text-transform: capitalize;
            text-align: center;
      }
      .features-main-wrapper{
            display: flex;
            gap: 70px;

            .features-wrapper{
                  display: grid;
                  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
                  gap:40px;
                  height: fit-content;
            }

            .feature{
                  display: flex;
                  gap:10px;
                  flex-direction: column;
                  justify-content: center;
                  height: fit-content;

                  .feature-icon>i{
                        font-size: 3rem;
                        color:var(--lite-theme-color);
                  }
                  .feature-name{
                        line-height: 1.5rem;
                  }
            }
      }

}

@media only screen and (max-width: 1000px){
      .features-main-wrapper{
            flex-direction: column;
            align-items: center;
      }
}